/***
   * 일지>
   * 2017. 09. 04 >> 1차원 배열로 극장예약시스템(메뉴, 예약, 취소, 좌석보기) 만들기
   * 2017. 09. 11 >> 극장예약시스템 1차원 배열을 포인터로 바꾸고, 예약 변경 만들기
   * 2017. 09. 15 >> 좌석 2차원 배열로 늘리고(2차원 배열 포인터도 이용), 좌석을 검사하는 기능 추가
   * 2017. 10. 29 >> 회원과 관련된 구조체와 기본 구조 설계
   * 2017. 10. 30 >> 기본 구조에 따른 회원가입, 회원명단 구현
   * 2017. 10. 31 >> 상세 디버깅(문자열 입력 부분 버퍼 디버깅과 구조체 값 확인)
   * 2017. 11. 01 >> 로그인 기능 추가 및 좌석 기능 기초 구현 (디버그 해야함!!)
   * 2017. 11. 02 >> 좌석 디버깅 및 좌석 삭제 및 편집 기능 구현
   * 2017. 11. 03 >> 동적메모리할당과 연결리스트 사용 -> 구조체 배열
   * 2017. 11. 20 >> 모듈화 작업 및 파일 입출력 함수 기초 구현
   * 2017. 11. 22 >> 회원가입 부분, 로그인 부분, 회원을 찾는 부분 구현 (테스트 미완료)
   * 2017. 11. 27 >> 모든 부분 구현 완료, 구조체 형식으로 넘어오는 것까지 디버깅 확인, 로그인과 회원가입 디버깅
   *************************************************************************************************************
   * 2017. 11. 28 04:32 >> 모든 구현 초기화 // 파일 위치 지시자로 계속 이동하는 것은 효율적이지 못하다.
   ***** 처음 프로그램 시작 시 파일(배열, 회원정보)을 읽어온다. -> 연결리스트에 저장한다. -> 
         프로그램 사용시 연결리스트를 이용 -> 프로그램이 종료하면 데이터 저장(배열, 회원정보)
   * 2017. 11. 28 05:34 >> 파일입출력을 제외한 모든 함수 모듈화 완료
   * 2017. 11. 29 03:33 >> 회원탈퇴 기능 외에 모든 기능 구현 및 디버깅 완료, 회원탈퇴 기능은 구현만
   * 2017. 11. 29 >> 회원탈퇴 시 배열좌석 0으로 만드는 것, 디버깅과 회원이 모두 없을 때 오류 뜨는 것
   * next >> 메모리 Free확인 및 누수확인
***/